{
  "name": "rese-api",
  "version": "0.0.7",
  "description": "The Node.js RESTful API Service",
  "engines": {
    "node": ">=7.6.0",
    "npm": ">= 4.1.2"
  },
  "main": "lib/index.js",
  "scripts": {
    "demo": "node example/app.js"
  },
  "dependencies": {
    "koa-router": "^7.0.1",
    "mongoose": "^4.9.1",
    "mysql": "^2.13.0",
    "sequelize": "^3.30.4"
  },
  "devDependencies": {
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "log4js": "^1.1.1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neikvon/rese-api.git"
  },
  "keywords": [
    "restful",
    "api",
    "mongodb",
    "mysql"
  ],
  "bugs": {
    "url": "https://github.com/neikvon/rese-api/issues"
  },
  "homepage": "https://github.com/neikvon/rese-api#readme",
  "author": "neikvon <neikvon@icloud.com>"
}
